# test

./: pom.xml
src/main/java/com/yzx/fuxi/: Fuximap.java  asda.java
src/main/java/com/yzx/mr01/: first_mr.java
src/main/java/com/yzx/mr02/: Map2.java  Reduce2.java  Test2.java
src/main/java/com/yzx/mr03/: Bean.java  Map3.java  Reduce3.java  Test3.java
src/main/java/com/yzx/mr04/: Map4.java  MyPartition.java  Reduce4.java  Test4.java
src/main/java/com/yzx/mr05/: Map5.java  MyPartition5.java  Reduce5.java  Test5.java
src/main/java/com/yzx/mr06/: C3p0Utils.java  GudeiConstant.java  JdbcUtil.java  Map6.java  MyPartition6.java  Reduce6.java  ScanAll.java  Test6.java  Util.java
src/main/java/com/yzx/mr07/: Test7.java
src/main/java/com/yzx/topN/: TBean.java  TopNmap.java  TopNreduce.java  TopTest.java
src/main/resources/: c3p0-config.xml  hbase-site.xml  jdbc.properties  top.xml
